<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/splash_icon"
        android:layout_below="@id/tv_one"
        />
<TextView
    android:id="@+id/tv_one"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Flying Fish"
    android:textAlignment="center"
    android:textColor="@color/DeepPink"
    android:textStyle="bold|italic"
    android:textSize="37sp"
    android:fontFamily="@font/blacklist"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginTop="130dp"

    />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_view"
        android:layout_marginBottom="2dp"
        android:text="Powered by mk_reuben"
        android:textAlignment="center"
        android:textColor="@color/DeepPink"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginTop="215dp"
        />
</RelativeLayout>